In [20]:
import pandas as pd
import numpy as np
# Load Excel file
df = pd.read_excel("Auto Sales data.xlsx")

In [21]:
# Clean column names
df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_')

# Convert and format order_date
df['order_date'] = pd.to_datetime(df['order_date'], errors='coerce', dayfirst=True)
df['order_date'] = df['order_date'].dt.strftime('%d-%m-%Y')

# Standardize text columns
for col in ['status', 'country', 'deal_size']:
    df[col] = df[col].str.strip().str.capitalize()

# Remove duplicates
df = df.drop_duplicates()

# Export cleaned data
df.to_excel("auto_sales_cleaned.xlsx", index=False)
df.to_csv("auto_sales_cleaned.csv", index=False)

print("✅ Data cleaning complete and files exported.")

✅ Data cleaning complete and files exported.

In [22]:
df.head()

,order_number,quantity_ordered,price_each,order_line_number,sales,order_date,days_since_lastorder,status,product_line,msrp,product_code,customer_name,phone,addressline1,city,postal_code,country,contact_last_name,contact_first_name,deal_size
0,10107,30,957,2,2871,24-02-2018,828,Shipped,Motorcycles,95,S10_1678,Land of Toys Inc,2125557818,897 Long Airport Avenue,NYC,10022,Usa,Yu,Kwai,Small
1,10121,34,8135,5,27659,05-07-2018,757,Shipped,Motorcycles,95,S10_1678,Reims Collectables,26471555,59 rue de l'Abbaye,Reims,51100,France,Henriot,Paul,Small
2,10134,41,9474,2,388434,07-01-2018,703,Shipped,Motorcycles,95,S10_1678,Lyon Souveniers,33146627555,27 rue du Colonel Pierre Avia,Paris,75508,France,Da Cunha,Daniel,Medium
3,10145,45,8326,6,37467,25-08-2018,649,Shipped,Motorcycles,95,S10_1678,Toys4GrownUpscom,6265557265,78934 Hillside Dr,Pasadena,90003,Usa,Young,Julie,Medium
4,10168,36,9666,1,347976,28-10-2018,586,Shipped,Motorcycles,95,S10_1678,Technics Stores Inc,6505556809,9408 Furth Circle,Burlingame,94217,Usa,Hirano,Juri,Medium

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2747 entries, 0 to 2746
Data columns (total 20 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   order_number          2747 non-null   int64
 1   quantity_ordered      2747 non-null   int64
 2   price_each            2747 non-null   int64
 3   order_line_number     2747 non-null   int64
 4   sales                 2747 non-null   int64
 5   order_date            2747 non-null   object
 6   days_since_lastorder  2747 non-null   int64
 7   status                2747 non-null   object
 8   product_line          2747 non-null   object
 9   msrp                  2747 non-null   int64
 10  product_code          2747 non-null   object
 11  customer_name         2747 non-null   object
 12  phone                 2747 non-null   int64
 13  addressline1          2747 non-null   object
 14  city                  2747 non-null   object
 15  postal_code           2747 non-null   object
 16  country               2747 non-null   object
 17  contact_last_name     2747 non-null   object
 18  contact_first_name    2747 non-null   object
 19  deal_size             2747 non-null   object
dtypes: int64(8), object(12)
memory usage: 429.3+ KB

In [25]:
df.describe()

,order_number,quantity_ordered,price_each,order_line_number,sales,days_since_lastorder,msrp,phone
count,2747.000000,2747.000000,2747.000000,2747.000000,2747.000000,2747.000000,2747.000000,2.747000e+03
mean,10259.761558,35.103021,8905.084456,6.491081,251640.396068,1757.085912,100.691664,1.836564e+10
std,91.877521,9.762135,4920.364804,4.230544,205672.117264,819.280576,40.114802,8.907804e+10
min,10100.000000,6.000000,37.000000,1.000000,777.000000,42.000000,33.000000,2.555467e+06
25%,10181.000000,27.000000,5748.500000,3.000000,47767.500000,1077.000000,68.000000,6.522176e+08
50%,10264.000000,35.000000,8673.000000,6.000000,232864.000000,1761.000000,99.000000,1.985559e+09
75%,10334.500000,43.000000,12048.000000,9.000000,376417.000000,2436.500000,124.000000,5.085560e+09
max,10425.000000,97.000000,25287.000000,18.000000,977403.000000,3562.000000,214.000000,8.106634e+11